TWITTER_API_KEY=ghi0SVxpg218YUOvsKkAQbrxi
TWITTER_API_SECRET=H7qMgE4ViMHe1jTEvDpzp0fHwa2E469H6PWbaQ3kEdy6udxD8C
TWITTER_ACCESS_TOKEN=1806331041743081472-iJhbRNOrVw4n5X8Ry6F6T4sBoXy3i7
TWITTER_ACCESS_SECRET=miFoWYsQ2vCjJ0GhqNwe9wQS7tV0hslJNJkPQYu9kacSG
TWITTER_BEARER_TOKEN = AAAAAAAAAAAAAAAAAAAAAMq%2BzgEAAAAATg7rHyaXPCqBD88Rp%2BYT0asXkCc%3D0ME6OgdWy52QL7eOWKqkdf9eK7hyTIfblIoluvmBZi9JrIP4Ft

FACEBOOK_ACCESS_TOKEN=your_facebook_access_token
INSTAGRAM_ACCESS_TOKEN=your_instagram_access_token